{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@components/buttons": [
        "src/common/components/buttons"
      ],
      "@components/error": [
        "src/common/components/error"
      ],
      "@components/flat-list": [
        "src/common/components/flat-list"
      ],
      "@components/search": [
        "src/common/components/search"
      ],
      "@components/helper-views": [
        "src/common/components/helper-views"
      ],
      "@components/modals": [
        "src/common/components/modals"
      ],
      "@components/inputs": [
        "src/common/components/inputs"
      ],
      "@style": [
        "src/style"
      ],
      "@constants": [
        "src/constants"
      ],
      "@localization": [
        "src/localization"
      ],
      "@navigation": [
        "src/navigation"
      ],
      "@networking": [
        "src/networking"
      ],
      "@keychain": [
        "src/keychain"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
